{
  "name": "generator-niconiahi",
  "version": "0.5.2",
  "description": "Carefully selected generators",
  "homepage": "https://github.com/niconiahi/generators",
  "repository": "github:niconiahi/generators",
  "license": "MIT",
  "author": {
    "name": "niconiahi",
    "email": "nicolas.accetta@gmail.com",
    "url": "https://github.com/niconiahi"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^3.1.1"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.6.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.19.1"
  }
}
